<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Pixellum.Views.CanvasView">
    
    <Grid Background="Transparent" 
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch"
          Name="CanvasGrid"
          ClipToBounds="True">
        
        <Grid Name="TransformContainer"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </Grid.RenderTransform>

            <Image Name="CanvasImage"
                   Stretch="None"
                   RenderOptions.BitmapInterpolationMode="None"/>
            
            <Canvas Name="OverlayCanvas" Background="Transparent">
                <Rectangle Name="SelectionMarquee"
                           Stroke="{StaticResource AccentBrush}"
                           StrokeThickness="1"
                           StrokeDashArray="4,4"
                           IsVisible="False" />
                <Rectangle Name="SelectionMarqueeInner"
                           Stroke="White"
                           StrokeThickness="1"
                           StrokeDashArray="4,4"
                           StrokeDashOffset="4"
                           IsVisible="False" />
                <Rectangle Name="ShapePreview"
                           IsVisible="False"
                           IsHitTestVisible="False" />
                <Ellipse Name="BrushPreview"
                         IsVisible="False"
                         IsHitTestVisible="False"
                         Stroke="White"
                         StrokeThickness="1"
                         Opacity="0.5"/>
                <TextBox Name="TextOverlayBox"
                         IsVisible="False"
                         Background="#80000000"
                         Foreground="White"
                         BorderThickness="1"
                         BorderBrush="{StaticResource AccentBrush}"
                         CornerRadius="4"
                         Padding="4,3"
                         AcceptsReturn="True"
                         FontSize="24"/>
                <Rectangle Name="GridOverlayRect"
                           IsVisible="False"
                           IsHitTestVisible="False" />
            </Canvas>
        </Grid>
    </Grid>
</UserControl>